<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/pbDetail"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_width="@dimen/progress_bar_w_h"
        android:layout_height="@dimen/progress_bar_w_h"
        android:layout_gravity="center"
        android:visibility="visible" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/up_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <ImageButton
            android:id="@+id/action_up"
            android:layout_width="@dimen/detail_image_w_h"
            android:layout_height="@dimen/detail_image_w_h"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/up"
            android:src="@drawable/ic_arrow_back"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    </FrameLayout>
</FrameLayout>